//.env
//openssl rand -base64 32
NEXTAUTH_SECRET=UkaUeVTh1x6D6b2NVrGfuaYbDfJ2d3EsRMjWNvDQXXQ=
NEXTAUTH_URL=http://localhost:3000
# API PATH 
NEXT_PUBLIC_BASE_API= "https://portfolio-test.archiineergroup.la/api"
NEXT_PUBLIC_BASE_UPLOADS="https://portfolio-test.archiineergroup.la/images"
